# tigergraph-restpp-client

./: .gitignore  .travis.yml  README.md  build.gradle  build.sbt  pom.xml  settings.gradle  setttings.xml
docs/: AbortQueryResponse.md  AbortStatusItem.md  AbortedQueryList.md  AnyObject.md  DefaultApi.md  DiagnosticsApi.md  DoneApi.md  ErrorResponse.md  HelloResponse.md  MessageResponse.md  ProcessInfo.md  ProcessListResponse.md  QueryApi.md  QueryResponse.md  QueryResponseVersion.md  QueryResultResponse.md  QueryStatusItem.md  QueryStatusResponse.md  QuerySubmittedResponse.md  StatisticsResponse.md  StatisticsResponseGETStatisticsgraphName.md  Version.md
src/main/: AndroidManifest.xml
src/main/java/io/github/karol_brejna_i/tigergraph/restppclient/: Example.java  QueryExamples.java
src/main/java/io/github/karol_brejna_i/tigergraph/restppclient/api/: DefaultApi.java  DiagnosticsApi.java  DoneApi.java  QueryApi.java
src/main/java/io/github/karol_brejna_i/tigergraph/restppclient/invoker/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/io/github/karol_brejna_i/tigergraph/restppclient/invoker/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/io/github/karol_brejna_i/tigergraph/restppclient/model/: AbortQueryResponse.java  AbortStatusItem.java  AbortedQueryList.java  AnyObject.java  ErrorResponse.java  HelloResponse.java  MessageResponse.java  ProcessInfo.java  ProcessListResponse.java  QueryResponse.java  QueryResponseVersion.java  QueryResultResponse.java  QueryStatusItem.java  QueryStatusResponse.java  QuerySubmittedResponse.java  StatisticsResponse.java  StatisticsResponseGETStatisticsgraphName.java  Version.java
src/test/java/io/github/karol_brejna_i/tigergraph/restppclient/api/: DefaultApiTest.java  DiagnosticsApiTest.java  DoneApiTest.java  QueryApiTest.java
